:root {
    --primary-color: #6699CC;
    --text-color: #36454f;
    --background-color: #f5faff;
}

body {
    padding: 0;
    margin: 0;
    background-color: #bfc1c2;
    max-width: 100%;
}

html {
    background-color: #bfc1c2;
}

main {
    max-width: 100%;
    width: 100%;
}

.upper {
    text-transform: uppercase;
}

#my-carousel {
    max-width: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 650px;
}

.carousel-indicators .active {
    background-color: #1e7b1e !important;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    padding-top: 5%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d; 
    font-family: 'Newsreader', serif;
    font-family: 'Open Sans', sans-serif;  
    background-color: rgba(0,0,0,0.8); 
    text-align: left;
    padding: 2rem;
    height: 50%;
    width: 50%;
    max-width: 100%;
}

.carousel-caption h1 {
    padding-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.carousel-caption p {
    padding-bottom: 1rem;
    font-size: large;
    color: #B1AFAF;
}

.navbar a {
    color: var(--background-color) !important;
    font-size: larger;
    padding: 2rem 0rem;
    margin-right: .5rem;
    text-transform: uppercase;
}

.navbar a:hover {
    transform: translateY(-7%);
    transition: 70ms linear;
}

.navbar {
    background-color: #0a0502;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
}

#landing {
    padding-bottom: 2rem;
    margin-top: 6rem;
}


#landing h1 {
    color: var(--background-color);
    font-weight: 500;
    font-size: 3.1rem;
}

#landing .contact {
    background-color: #1e7b1e;
    color: var(--background-color);
    padding: 10px;
    margin: 1rem 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
}

#landing .contact:hover {
    text-decoration: none;
    background-color: #1e7b1e;
    color: var(--background-color);
    transform: scale(1.1) !important;
}

#landing .company-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
    transform: translateY(20%);
}

#landing .company-logo {
    transform: translateY(10%);
}

#landing .company-logo img{
    width: 200px; 
    height: 200px; 
    margin-bottom: 10rem;
}

.green {
    color: #1e7b1e;
}

.green:hover {
    color: #1e7b1e;
    text-decoration: none;
}

.caption .below {
    padding-top: -1rem;
}

#satisfied-customers {
    padding: 5rem 2rem;
    margin-top: -2rem;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #1a1a1a;
}

#satisfied-customers .my-card {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    padding: 2rem;
    color: var(--background-color);
    margin: 0 1rem;
    width: calc(33% - 10px);
    box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
}

#satisfied-customers .fa-star, #satisfied-customers .fa-star-half-o, #satisfied-customers .fa-star-o{
    color: yellow;
}

.customer-name{
    color: #bfc1c2;
}

/*----- Projects styles -----*/
.gallery {
    padding-top: 3rem;
}

.project-heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: .5rem 5rem;
}

.project-heading a{
    color: #1a1a1a;
    font-size: 1.1rem;
}

.project-heading a:hover{
    color: #1e7b1e;
    text-decoration: none;
    transform: translateX(10%);
    transition: 70ms linear;
}

.gallery .project-heading h1 {
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.projects {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1rem;
    margin: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
  }

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
}

.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
}


/*----- Footer Styles -----*/
footer {
    background-color: #1a1a1a;
    color: var(--background-color);
    text-align: center;
    padding-top: 4em;
    padding-bottom: 3em;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    padding-bottom: 5em;
}

.footer h3 {
    font-size: 1.3em;
}


.footer-contact {
    color: #B1AFAF;
    text-decoration: none;
}

.footer-contact:hover {
    color: var(--off-gray);
    text-decoration: none;
    transition: .3s ease;
}

.footer p {
    padding-top: 1em;
    font-size: 1.2em;
    
}


/*----- Mobile Styles -----*/
@media only screen and (max-width: 768px) {
    /*
    #landing {
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
        padding: 10rem 10rem;
        height: 650px;
        font-family: 'Newsreader', serif;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
    }
    */

    #landing {
        padding-bottom: 2rem;
        margin-top: 3rem;
    }

    .carousel-caption {
       background-color: none;
       height: 80%;
       width: 70%;
    }

    .carousel-inner img {
        width: 100%;
        height: 450px;
    }

    .carousel-caption h1 {
        font-size: 1.5rem !important;
        max-width: 100%;
    }

    .carousel-caption p {
        font-size: .9rem !important;
        max-width: 100%;
    }

    .caption {
        max-height: 100%;
    }

    #landing .contact {
        background-color: #1e7b1e;
        color: var(--background-color);
        padding: 10px;
        margin: 1rem 0;
        font-size: .9rem;
    }
    
    #landing .contact:hover {
        text-decoration: none;
        background-color: #1e7b1e;
        color: var(--background-color);
    }
    
    #satisfied-customers {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 3rem;
        width: 100%;
        max-width: 100%;
    }

    #satisfied-customers .my-card {
        width: 100%;
        margin: 1rem 0;
    }

    #landing .company-logo {
        display: none;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 1rem;
        margin: .9rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
      }
    
    .gallery__item--2 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
        box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
    }
    
    .gallery__item--3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 6;
        box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
    }
    
    .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;
        box-shadow: 0px 8px 12px rgba(0,0,0,0.35);
    }

    .project-heading {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: .5rem 2.5rem;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait){
    
    .carousel-caption h1 {
        padding-bottom: .5rem;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Rubik', sans-serif;
    }
    
    .carousel-caption p {
        padding-bottom: .3rem;
        font-size: large;
        color: #B1AFAF;
    }

    .footer h3 {
        font-size: 1em;
    }
}